BirthdayNotifier/LayoutResponsiveMainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BirthdayNotifier.LayoutResponsiveMainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BirthdayNotifier"
    xmlns:common="using:BirthdayNotifier.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Happy Birthday</x:String>
        <Style TargetType="TextBlock" x:Key="ApplicationBlockStyle">
            <Setter Property="Padding" Value="90,40,90,40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ItalicApplicationBlockStyle">
            <Setter Property="Padding" Value="90,40,90,40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Storyboard x:Key="PurpleToGrayBoard">
            <ColorAnimation BeginTime="0:0:0"
                            Duration="0:0:1"
                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            From="#FFDC00FF"
                            To="DarkSlateGray"/>
        </Storyboard>
        <Storyboard x:Key="GrayToPurpleBoard">
            <ColorAnimation BeginTime="0:0:0"
                            Duration="0:0:0.2"
                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            From="DarkSlateGray"
                            To="#FFDC00FF"/>
        </Storyboard>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="MainPanel" Background="#FFDC00FF">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,40,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox x:Name="ImageBox" Height="560" Margin="68,24,0,44" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto"  Grid.Row="0" Grid.Column="0">
                <Image Source="Assets/honors.jpg" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            </Viewbox>
            <FlipView x:Name="TextFlipView"  VerticalAlignment="Center" Height="560" Margin="0,0,20,20" MaxHeight="555" Grid.Column="1"
                      UseTouchAnimationsForAllNavigation="True" RenderTransformOrigin="0.503,0.514" Grid.Row="0" ManipulationMode="All" SelectionChanged="TextFlipView_SelectionChanged"/>
            <TextBlock x:Name="PageBlock" HorizontalAlignment="Right"  Grid.Row="1" Margin="5,5,5,5" TextWrapping="Wrap" Text="Page 8/88" VerticalAlignment="Bottom" Height="15" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
